# 데이터베이스 접속 정보
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=godsaeng_db

# JWT 비밀 키 (예측하기 어려운 긴 문자열로 만드세요)
JWT_SECRET=Godsaeng-Maker-Super-Secret-Key-For-JWT-!@#$-2025

#카카오
KAKAO_REST_API_KEY=6b3065b4027f6259fcea0a41ca63f6a6
KAKAO_REDIRECT_URI=http://localhost:3001/auth/kakao/callback
KAKAO_CLIENT_SECRET=gH259GVj3RrG0t741RfvzC4wSi3l1j66